<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/conf_nome_vovo"
        android:key="@string/conf_nome_vovo_chave"
        android:defaultValue="@string/conf_nome_vovo_padrao"
        android:inputType="text"
        android:singleLine="true" />
</PreferenceScreen>